nav {
  font-weight: 400;
  font-style: normal;
  font-size: 1.5em;
  background-color: #4056A1;
  color: #FFFFFF;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
  height: 120px;
  /* height: 80px; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5em;
}

.flex-container {
  display: flex;
  width: 100%;
  /* height: 100%; */
}

.flex-item-left {
  background-color: #4056A1;
  font-family: "Bungee", sans-serif;
  display: flex;
  align-items: center;
  flex: 1;
}

.flex-item-right {
  background-color: #4056A1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 0.7em;
  margin-right: 1.5em;
  justify-content: center;
}

.flex-item-right > p, .flex-item-right > i {
  margin: 0;
}

.flex-item-right > p {
  margin-bottom: 0.5em; /* Space between text and icon */
}

.flex-item-right > i {
  color: #F44336; /* Adjust color of the icon */
}

.fa-angles-down {
  animation: bounce 2s infinite;
  cursor:pointer; /* to look clickable */
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-5px);
  }
  60% {
      transform: translateY(-15px);
  }
}



/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 1024px) {
  .flex-container {
      flex-direction: column;
      padding-top: 0.5em;
  }

  .flex-item-right, .flex-item-left {
      flex: 100%;
      text-align: center;
      margin-top: 0;
      padding: 0 1.5em;
      margin-right: 0;
  }

  nav {
      height: auto;
      /* z-index:-1; */
  }
}
